<!-- Define o idioma da página como português do Brasil -->
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>PROGRAMAÇÃO</title>

<style>

* { /* Zera margens e paddings de todos os elementos */
box-sizing: border-box;
margin: 0;
padding: 0;
}

header { /* Estilo do cabeçalho fixo no topo da página */
width: 100%;
background-color: #34135f;
color: white;
padding: 20px 0;
text-align: center;
position: fixed;
top: 0;
left: 0;
z-index: 1000;
box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

header h1 { /* Estilo do título dentro do cabeçalho */
font-size: 20px;
color: white;
margin: 0;
padding: 0;
text-align: center;
}

html, body { /* Estilo geral do corpo da página */
height: 100%;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background: linear-gradient(to bottom, #d5b8ec, #7612d3);
padding-top: 120px;
text-align: center;
}

h1 { /* Estilo do título principal da página */
font-size: 60px;
color: #230041;
margin-bottom: 40px;
}

.show-btn { /* Botões dos shows */
width: 200px;
height: 200px;
background-size: cover;
background-position: center;
border: 2px solid #8c1ba8;
border-radius: 20px;
cursor: pointer;
position: relative;
overflow: hidden;
margin: 30px;
display: inline-block;
transition: all 0.3s ease; 
}

.show-btn:hover { /* Efeito hover no botão */
filter: brightness(0.8);
transform: scale(1.05);
}


.btn-label { /* Texto sobreposto aos botões */
position: absolute;
bottom: 10px;
left: 0;
right: 0;
text-align: center;
background-color: rgba(0, 0, 0, 0.5);
color: white;
font-weight: bold;
padding: 5px;
}

.botoes-container { /* Agrupamento dos botões */
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 30px;
}

nav a { /* Botão de navegação */
background-color: #c884ff;
color: white;
padding: 10px 20px;
border-radius: 5px;
text-decoration: none;
display: inline-block;
margin-top: 40px;
font-weight: bold;
transition: background-color 0.3s ease, transform 0.3s ease;
}

nav a:hover { /* Efeito hover no botão de navegação */
background-color: #34135f; 
transform: scale(1.05);     
}

.logo-botao { /* Logo */
position: fixed;
bottom: 10px;
left: 10px;
display: inline-block;
background-color: #8e43cc; 
padding: 6px;
border-radius: 10px;
box-shadow: 2px 2px 8px  #34135f;
transition: all 0.3s ease;
}

.logo-botao img { /* Imagem da logo */
height: 70px;
display: block;
}

.logo-botao:hover { /* Efeito hover na logo */
background-color: rgba(145, 70, 130, 0.178);
transform: scale(1.05);
}

.botao-voltar { /* Botão de voltar no cabeçalho */
background-color: white;
color: #6f369e;
padding: 8px 16px;
border-radius: 5px;
text-decoration: none;
font-weight: bold;
transition: all 0.3s ease;
box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
}

.botao-voltar:hover { /* Efeito hover no botão de voltar */
background-color: #6f369e;
color: white;
transform: scale(1.05);
}

</style>
</head>
<body>

<!-- Cabeçalho -->
<header>
<div style="display: flex; justify-content: space-between; align-items: center; padding: 0 20px;">

<h1 style="font-size: 20px; color: white;">FESTIVAL DE SHOWS 2025</h1>

<a href="Inicialindex.html" class="botao-voltar">Voltar</a>

</a>
</div>
</header>

<!-- Título principal da página -->
<h1>SHOWS DISPONÍVEIS:</h1>

<!-- Container dos botões de shows -->
<div class="botoes-container">

<!-- Botão do show da Ana Castela -->
<button onclick="location.href='ANAindex.html'" class="show-btn" style="background-image: url('https://admin.cnnbrasil.com.br/wp-content/uploads/sites/12/2023/11/Ana-Castela.png');">
<span class="btn-label">ANA CASTELA</span>
</button>

<!-- Botão do show do Alok -->
<button onclick="location.href='ALOKindex.html'" class="show-btn" style="background-image: url('https://jornalperiscopio.com.br/site/wp-content/uploads/2023/01/alok.jpg');">
<span class="btn-label">ALOK</span>
</button>

<!-- Botão do show do Luan Santana -->
<button onclick="location.href='LUANindex.html'" class="show-btn" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeHqsITsI7H2AvWHJ8YcoQkpbe2FPP4-N-mw&s');">
<span class="btn-label">LUAN SANTANA</span>
</button>

</div>

<!-- Logo -->
<a class="logo-botao">
<img src="https://i.imgur.com/UBWI0xq.jpeg" 
alt="Logo">
</a>

</body>
</html>