<!-- Define o idioma da página como português do Brasil -->
<html lang="pt-br">
<head>
<meta charset="UTF-8"> 
<title>LUAN SANTANA</title> 

<style>
body { /* Estilo geral do corpo da página */
margin: 0;
padding-top: 0;
font-family: Arial, sans-serif;
color: white;
background: url('https://agenciaamapa.com.br/midias/2024/grandes/up_ag_24060_ea0cfc30-e6e1-aafd-7e3d-402faf8bfc60.jpg') no-repeat center center fixed;
background-size: cover;
position: relative;
min-height: 100vh;
}

body::before { /* Sobreposição escura para melhorar a legibilidade do texto */
content: "";
position: absolute;
inset: 0;
background-color: rgba(0, 0, 0, 0.5);
z-index: 0;
}

.titulo, .nome, .info, .botoes { /* Elementos acima da sobreposição */
position: relative;
z-index: 1;
text-shadow: 2px 2px 5px #000;
}

.titulo { /* Título da seção */
position: absolute;
top: 30px;
left: 30px;
font-size: 50px;
font-weight: bold;
}

.nome { /* Nome do artista */
position: absolute;
top: 90px;
left: 30px;
font-size: 35px;
}

.info { /* Informações do show */
position: absolute;
bottom: 130px;
left: 30px;
font-size: 20px;
}

.botoes { /* Container dos botões */
position: absolute;
bottom: 40px;
right: 30px; /* Botões alinhados à direita */
display: flex;
flex-wrap: wrap;
gap: 15px;
}

.botoes a { /* Estilo dos botões */
background-color: rgb(95, 147, 182);
color: white;
padding: 12px 24px;
border-radius: 8px;
text-decoration: none;
font-weight: bold;
font-size: 16px;
box-shadow: 2px 2px 8px rgba(0,0,0,0.4);
transition: all 0.3s ease;
}

.botoes a:hover { /* Efeito hover nos botões */
background-color: rgb(65, 115, 152);
transform: scale(1.05);
}

.logo-botao { /* Logo */
position: fixed;
bottom: 10px;
left: 10px;
display: inline-block;
background-color: #8e43cc; 
padding: 6px;
border-radius: 10px;
box-shadow: 2px 2px 8px  #34135f;
transition: all 0.3s ease;
}

.logo-botao img { /* Imagem da logo */
height: 70px;
display: block;
}

.logo-botao:hover { /* Efeito hover na logo */
background-color: rgba(145, 70, 130, 0.178);
transform: scale(1.05);
}

</style>
</head>

<body>

<!-- Título superior da página -->
<div class="titulo">CONHEÇA O ARTISTA</div>

<!-- Nome do artista em destaque -->
<div class="nome">LUAN SANTANA</div>

<!-- Informações sobre o show -->
<div class="info">
DATA: 22 DE ABRIL DE 2025<br><br>
HORÁRIO: 20 HORAS<br><br>
LOCAL: ESPAÇO DE EVENTOS
</div>

<!-- Botões de navegação -->
<div class="botoes">
<a href="Inicialindex.html">VOLTAR À TELA INICIAL</a>
<a href="ANAindex.html">VER: ANA CASTELA</a>
<a href="ALOKindex.html">VER: ALOK</a>
</div>

<!-- Logo -->
<a class="logo-botao">
<img src="https://i.imgur.com/UBWI0xq.jpeg" 
alt="Logo">
</a>

</body>
</html>